#version: '3.8'

services:
  confluence:
    image: docker.io/atlassian/confluence-server:8.5.0
    container_name: confluence
    ports:
      - "8090:8090"
    environment:
      - ATL_JDBC_URL=jdbc:postgresql://db:5432/confluence
      - ATL_JDBC_USER=confluence_user
      - ATL_JDBC_PASSWORD=secret
      - ATL_DB_TYPE=postgresql
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - confluence_data:/var/atlassian/application-data/confluence
    networks:
      - confluence-net


  db:
    image: docker.io/postgres:12
    container_name: db
    environment:
      - POSTGRES_USER=confluence_user
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=confluence
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U confluence_user -d db" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      - confluence-net

networks:
  confluence-network:
    driver: bridge
    name: confluence-net

volumes:
  confluence_data:
  postgres_data: